@import 'settings';
@import '_backline-mixins';

.Post {
  position: relative;
}

.Hero {
  margin: 0 auto;
  border: $border-standard;
}

.MultiImage :global(.gatsby-image-wrapper) {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.MultiImage {
  // padding-bottom: 100%;
  @include mq(null, $breakpoint-tablet) {
    padding-bottom: 50% !important;
  }
}

.Intro {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 65ch;
  margin: 0 auto;
  border-bottom: $border-standard;
  padding-bottom: spacing(2);
  margin-bottom: spacing(2);
}


.InfoWrapper {
  display: flex;
  justify-content: space-between;
  gap: spacing(2);
  flex-wrap: wrap;
}

.InfoText {
  font-weight: 300;
}

.Title {
  padding-bottom: spacing(2);
  font-weight: 400;
}

.Content {
  & p {
    font-weight: 300;
  }
}

.PostWrapper {
  padding-top: spacing(2);
  padding-left: spacing(1);
  padding-right: spacing(1);

  @include mq($breakpoint-tablet) {
    padding-top: spacing(3);
  }
}

.Navigation {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: spacing(2) 0;

  a {
    display: flex;
    align-items: center;
    color: $color-primary-black;

    font-size: spacing(3);

    &:first-child svg {
      margin-right: spacing(0.5);
    }
    &:last-child svg {
      margin-left: spacing(0.5);
    }

    &:hover,
    &:focus {
      color: $color-primary-accent;
    }

    @include mq($breakpoint-tablet) {
      font-size: spacing(4);
    }
  }
}

@include mq($breakpoint-tabletLandscape) {
  .Intro {
    position: relative;
    // display: grid;
    // grid-template-columns: 1fr 65ch 1fr;
    // max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    // flex-direction: column-reverse;
  }
}